NUMBER_LANES=8
PROPERTY_FILE=property.ini
LENEX_BASE_DIR=/tmp

HTTP_REST_PORT=3001

# raw SOURCE Port 1883
# MQTT_USERNAME_LOCAL=mqtt
# MQTT_PASSWORD_LOCAL=mqtt

# DESTINATION 
# MQTT_USERNAME_DEST=mqtt
# MQTT_PASSWORD_DEST=mqtt
# DEST_MQTT_PORT=9001
# DEST_MQTT_HOST=localhost
# USE_WS=false
# mainchanne
DEST_MQTT_TOPIC="mainchannel"

DEST_MQTT_HOST=rke01
DEST_MQTT_PORT=80
MQTT_USERNAME_DEST=max
MQTT_PASSWORD_DEST=123
USE_WS=true



# Azure
#DEST_MQTT_HOST=colorado.azure-devices.net
#DEST_MQTT_DEVICEID="my01"
#DEST_MQTT_TOPIC="devices/my01/messages/events/"
# SAS Token - get from vsc
#DEST_MQTT_PWD="SharedAccess...159916"
#HTTP_REST_PORT=3002

