######
## Base values
#######


# NUMBER_LANES={{ pool_lane_count }}
NUMBER_LANES=6
PROPERTY_FILE=property.ini
LENEX_BASE_DIR=/tmp
HTTP_REST_PORT=3001

####
## MQTT SOURCE
####

# all three or nothing must be set
#SOURCE_MQTT_HOST=ubuntu
#SOURCE_MQTT_PORT=1883
#SOURCE_MQTT_PROT=mqtt

# raw SOURCE Port 1883 on localhost
# MQTT_USERNAME_LOCAL=mqtt
# MQTT_PASSWORD_LOCAL=mqtt

####
## MQTT Destination
####

# Dest Mode MQTT, AWS, AZURE
# DEST_MQTT_MODE=MQTT
# DEST_MQTT_HOST=localhost
# DEST_MQTT_PORT=1883/9001
# DEST_MQTT_USER=<>
# DEST_MQTT_PWD=<>
# DEST_MQTT_DEVICEID=<>
# DEST_MQTT_TOPIC="mainchannel"
# DEST_STORE_TOPIC="storechannel"
# DST_USE_WS=false


#######################
# Example AWS
######################

#DST_AWS_HOST='a101aihtfyydn6-ats.iot.eu-central-1.amazonaws.com'
#DST_AWS_KEYPATH='aws/colorado.private.key'
#DST_AWS_CERTPATH='aws/colorado.cert.pem'
#DST_AWS_CAPATH='aws/root-CA.crt'
#DST_AWS_CLIENTID='sdk-nodejs-d9122ba1-c0df-4470-a82f-6cd8b7c04e21'

#######################
# Example Azure
#####################

#DEST_MQTT_HOST=swim.azure-devices.net
#DEST_MQTT_DEVICEID="rpi-02019"
#DEST_MQTT_TOPIC="devices/rpi-02-2019/messages/events/"
#DEST_MQTT_PWD="SharedA5799605"
#HTTP_REST_PORT=3002

# SAS Token
# --> in visual Studio Code ... create SAS Token
# SharedAccessSignature sr=swi604737
# swim.azure-devices.net
# rpi-01-2019
# Verwenden Sie {iothubhostname}/{device_id}/?api-version=2018-06-30 für das Feld Benutzername, wobei {iothubhostname} der vollständige CNAME für den IoT Hub ist.
# swim.azure-devices.net/rpi-01-2019/?api-version=2018-06-30

###############################
# Example WS with authentication
################################
#DEST_MQTT_HOST=rke01
#DEST_MQTT_PORT=80
#DEST_MQTT_USER=mqtt
#DEST_MQTT_PWD=welcome1
#DST_USE_WS=true